spring.application.name=vacancy-storage-service

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=vacancies_db
spring.data.mongodb.username=analytics_service
spring.data.mongodb.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration